SUPABASE_URL = "https://ucedzvefdrrazurthkow.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZWR6dmVmZHJyYXp1cnRoa293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDAzMjAsImV4cCI6MjA4MzIxNjMyMH0.sBJ0-kJ-065WU3jMfaADe4k7aldd2cO1kpz1yPl0h4s"
GROQ_API_KEY = "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"
